
import kfp
import kfp.components as components
import kfp.dsl as dsl

helper = kfx.dsl.ArtifactLocationHelper(
    scheme="minio", bucket="mlpipeline", key_prefix="artifacts/"
) 

@dsl.pipeline(
    name="Reliance Object Detection",
    description="saving the container data to the pvc"
)

def reliance_object_detection():
    
    vop = dsl.VolumeOp(
        name="objectdetection_pvc",
        resource_name="Template-detection-dev",
        size="2Gi",
        modes=dsl.VOLUME_MODE_RWO
    )

    preprocess = dsl.ContainerOp(
	      name="Preprocessing the Data",
          image="surajmachamasi/customprint:latest",
          command=["python","print.py"],
	  #arguments=["echo 1 | tee /mnt/file1"]
          pvolumes={"/obj": vop.volume},
          #file_outputs={ }
		).set_display_name('Preprocess')
    train = dsl.ContainerOp(
            name="Training the Data",
            image="registry.gitlab.com/automation-jukshio/ml-ops/template-detection-demo/train:v1-slim",
            command=["python","train.py"],
            #arguments=["echo 1 | tee /mnt/file1"],
            pvolumes={"/obj": vop.volume},
        ).after(preprocess).set_display_name('Traning data')
   
    finetune = dsl.ContainerOp(
            name="Finetuning with hydra",
            image="registry.gitlab.com/automation-jukshio/ml-ops/template-detection-demo/finetune:v1-slim",
            command=["python","finetune.py"],
            #arguments=["echo 1 | tee /mnt/file1"],
            pvolumes={"/obj": vop.volume}
        ).after(train).set_display_name('Finetuning')
   
    evaluate = dsl.ContainerOp(
            name="evaluate with hydra",
            image="surajmachamasi/customprint:latest",
            command=["python","print.py"],
            #arguments=["echo 1 | tee /mnt/file1"],
            pvolumes={"/obj": vop.volume}
        ).after(finetune).set_display_name('Evaluate')

    
pipeline_func = reliance_object_detection
run_name = pipeline_func.__name__ + " run"
experiment_name = "Object Detection Experiment"
arguments = {}


client = kfp.Client()
run_result = client.create_run_from_pipeline_func(
    pipeline_func,
    experiment_name=experiment_name,
    run_name=run_name,
    arguments=arguments,
    )

    

